"Symbol";"Value";"Unit";
"TraceParts.PartNumber";"10-10012017-083690";"";
"REFERENCE";"QJ 206 MA";"";
"TraceParts.PartVersion";"1.1.8";"";
"TraceParts.InstanceId";"10-10012017-0836909PSJO8AD0U9FJ4N5QJRMRCV9Y";"";
"TraceParts.PartTitle";"Angular contact ball bearings, four-point contact ball bearings, without locating slots";"";
"SUPPLIER";"SKF";"";
"DESIGN";"Angular contact ball bearings, four-point contact ball bearings, without locating slots, Bore Ø 30 mm, Outside Ø 62 mm";"";
"TRACEPARTS";"TRACEPARTS";"";
"TraceParts.PartLanguage";"en";"";
"MASS";"0.24";"";
